name: Benchmarks (CPU only)

on:
  push:
    branches:
      - airspeed-velocity-gh
  pull_request:
    branches:
      - master

jobs:
  airspeed:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]

    steps:
      - uses: actions/checkout@v2
      - name: Install boost
        run: |
          wget https://dl.bintray.com/boostorg/release/1.72.0/source/boost_1_72_0.tar.gz
          echo c66e88d5786f2ca4dbebb14e06b566fb642a1a6947ad8cc9091f9f445134143f boost_1_72_0.tar.gz > boost_hash.txt
          sha256sum -c boost_hash.txt
          tar xzf boost_1_72_0.tar.gz
          mkdir -p boost/include
          mv boost_1_72_0/boost boost/include/
          echo ::set-env name=BOOST_ROOT::${PWD}/boost
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - name: install asv
        run: python -m pip install --upgrade pip asv virtualenv
      - name: write machine file
        run: cp ./ghrunner-machine.json $HOME/.asv-machine.json
      - name: run benchmarks
        run: asv run --machine ghrunner --show-stderr
      - name: generate results
        run: |
          asv publish
          tar -czf results.tar.gz html
      - name: upload results
        uses: actions/upload-artifact@v1
        with:
          name: benchmark-results
          path: results.tar.gz

