name: Benchmarks (CPU only)

on:
  push:
    branches:
      - airspeed-velocity
  pull_request:
    branches:
      - master

jobs:
  airspeed:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]

    steps:
      - name: install asv
        run: python -m pip install --upgrade pip asv
      - name: check files
        run: ls ..
      - name: write machine file
        run: cp ../ghrunner-machine.json $HOME/.asv-machine.json
      - name: run benchmarks
        run: asv run --machine ghrunner
      - name: generate results
        run: |
          asv publish
          tar -czf results.tar.gz html
      - name: upload results
        uses: actions/upload-artifact@v1
        with:
          name: benchmark-results
          path: results.tar.gz

